# PetClinic

./: pom.xml
petclinicData/: pom.xml
petclinicData/src/main/java/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinicData/src/main/java/petClinic/diagram/: classDiagram.mgc
petclinicData/src/main/java/petClinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinicData/src/main/java/petClinic/repositories/: OwnersRepository.java  PetTypesRepository.java  PetsRepository.java  SpecialitiesRepository.java  (+1 more)
petclinicData/src/main/java/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinicWeb/: pom.xml
petclinicWeb/src/main/java/petClinic/: MainApplication.java
petclinicWeb/src/main/java/petClinic/bootStrap/: DataLoader.java  DataLoaderJPA.java
petclinicWeb/src/main/java/petClinic/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinicWeb/src/main/java/petclinicWeb/: MainApplication.java
petclinicWeb/src/main/java/petclinicWeb/bootStrap/: DataLoader.java
petclinicWeb/src/main/java/petclinicWeb/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinicWeb/src/main/resources/: application.properties
petclinicWeb/src/main/resources/templates/: index.html
petclinicWeb/src/main/resources/templates/fragments/: layout.html
petclinicWeb/src/main/resources/templates/owners/: list.html
petclinicWeb/src/main/resources/templates/vets/: list.html
(+16 files in other folders)
